[supervisord]
nodaemon=true

[program:node_app]
command=node app.js
directory=/app
autostart=true
autorestart=true

[program:python_scraper]
command=uvicorn scraper.scraper_api:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
